---
all:
  children:
    initial_controller:
      hosts:
        pgarciaipi-1:
    controller:
      hosts:
        pgarciaipi-2:
    worker:
      hosts:
        pgarciaipi-3:
        pgarciaipi-4:
  hosts:
    pgarciaipi-1:
      ansible_host: 192.168.122.36
    pgarciaipi-2:
      ansible_host: 192.168.122.251
    pgarciaipi-3:
      ansible_host: 192.168.122.136
    pgarciaipi-4:
      ansible_host: 192.168.122.65

  vars:
    ansible_user: k0s
